{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "body-parser": "^1.18.3",
    "ejs": ">= 0.0.1",
    "express": "^4.0.0",
    "express-jwt": "^5.3.1",
    "mongoose": "^5.4.4",
    "password-hash": "^1.2.2"
  },
  "scripts": {
    "watch": "babel -w src/ -d dist/",
    "build": "babel src/ -d dist/",
    "serve": "babel -w src/ -d dist/ | nodemon --watch dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --presets es2015 app.js"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^1.18.9"
  }
}
